
이 프로젝트에는  두 개의 프로젝트가 포함되어 있습니다.
- React.js 애플리케이션(예: 프런트엔드 SPA)
- React 앱이 "대화"(데이터 보내기 + 가져오기)할 수 있는 더미 백엔드 API

두 프로젝트 폴더에서 "npm install"을 실행해야 합니다.

그런 다음 "npm start"("backend-api" 폴더 내)를 통해 더미 백엔드 API 서버를 시작할 수 있습니다.
그런 다음 React 앱 개발 서버도 "npm start"를 통해 시작됩니다("react-frontend" 폴더 내부).

프로젝트가 작동하려면 두 서버(백엔드 + 프런트엔드)가 모두 가동 및 실행 중이어야 합니다.

더미 백엔드 API는 외부 데이터베이스를 사용하지 않습니다. 대신 더미 데이터가 프로젝트 폴더 내의 "events.json" 파일에 저장됩니다.