.counter {
	margin: 5rem auto;
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
	width: 40rem;
	border-radius: 8px;
	padding: 1rem;
	text-align: center;
	background-color: #f4f0fa;
}

.counter h1 {
	text-transform: uppercase;
	color: #575757;
	margin: 0;
	font-size: 1rem;
}

.value {
  padding-left:2rem;
	font-size: 2rem;
	color: #6750a4;
	margin: 2rem 0;
	font-weight: bold;
  text-align: left;
}
.card {
	display: flex;
}
.card .image {
	flex-basis: 9rem;
  margin-left:4rem;
	background: url(http://qwerew.cafe24.com/images/koala1.png) no-repeat center center;
	background-size: auto 100%;
}
