.header {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #6750A4;
  color: white;
  padding: 0 10%;
}

.header ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

.header li {
  margin: 0 1rem;
}

.header a {
  text-decoration: none;
  color: white;
  font-size: 1.25rem;
}

.header a:hover,
.header a:active {
  color: #1E192B;
}

.header button {
  font-size: 1.25rem;
  font-weight: 700;
  background-color: #fff;
  border: 1px solid #382a5f;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  color: #382a5f;
}

.header button:hover,
.header button:active {
  background-color: #6750A4;
  border-color: #fff;
  color:#fff;
  box-shadow: 0 1px 4px rgba(255, 255, 255, 0.2);

}
